import sys
from operator import itemgetter
import math
import csv
# from matplotlib.pyplot import cm
# import matplotlib.pyplot as plt
# import matplotlib.colors as mcolors

class Bag:
	''' bid: bag id
		l,b,h: dimensions of the bag
		wt: weight of the bag
	'''
	def __init__(self,bid,l,b,h,wt):
		self.length = l
		self.breadth = b
		self.height = h
		self.weight = wt
		self.id = bid

class Position:
	'''x,y,z coordinates'''
	def __init__(self, x,y,z):
		self.x = x
		self.y = y
		self.z = z

class Compartment:
	'''
	l,b,h: length, breadth and height of compartment
	dist: distance from centre of gravity
	'''
	def __init__(self,id, l,b,h, dist ):
		self.id = id
		self.length = l
		self.breadth = b
		self.height = h
		self.dist = dist
		self.bag_locations = {}
		self.bags = {}
		self.filled_l = 0
		self.filled_b = 0
		self.filled_h = 0
		self.offset = 0
		self.running_avg_row = 0
		self.running_avg_ht = 0
		self.bags_in_cur_row = 0
		self.bags_in_layer = 0
		self.loaded = False
		

	#check if this compartment is full
	def isFull(self):
		if self.size < self.capacity:
			return False
		return True


	''' b: bag object
		CG: centre of gravity
	'''
	def setPos(self, b, CG):

		pos = Position(0,0,0)
		'''
		maintain a running sum  of  distance from the CG for the bags in the current row. 
		When the row fills up, average out the distance and add it as an offset to the next row
		Repeat the same procedure for the entire surface area while incrementing the height
		'''
		if self.filled_b > self.breadth:
			self.offset = self.running_avg_row/self.bags_in_cur_row
			self.filled_l = self.running_avg_row
			self.running_avg_ht += self.running_avg_row
			self.bags_in_layer += self.bags_in_cur_row
			self.bags_in_cur_row = 0
			self.running_avg_row = 0
			self.filled_b = 0
			if self.filled_l > self.length:
				self.filled_h += self.running_avg_ht/self.bags_in_layer
				self.bags_in_layer = 0
				self.running_avg_ht = 0 
				self.filled_l = 0

		e1 =  self.getNearestEdge(CG)
		e2 = self.getFartherEdge(CG)
		
		sgn = e2 / math.fabs(e2)
		pos.x = e1 + sgn * b.length/2 + self.offset * sgn 
		
		self.running_avg_row += b.length/2
		self.bag_locations[b.id] = pos
		self.bags_in_cur_row += 1
		self.filled_b += b.breadth

		return pos


	'''
		b: bag with weight and dimensions
		pos: position of the bag in the compartment
	'''
	def addBag(self, b, CG):
		
		self.bags[b.id] = b
		self.setPos(b, CG)	


	'''edge closest to CG'''
	def getNearestEdge(self, CG):
		c = CG.x + self.dist
		
		e1 = self.length / 2 + c
		e2 = c - self.length/2 
		if math.fabs(e1) < math.fabs(e2):
			return e1
		return e2

	'''for offset caclulation'''
	def getFartherEdge(self, CG):
		c = CG.x + self.dist
		e1 = self.length / 2 + c
		e2 = c - self.length/2 
		if math.fabs(e1) > math.fabs(e2):
			return e1
		return e2


	'''checks for the compartment being full'''
	def isFull(self):
		if self.height == self.filled_h:
			return True
		return False


	'''has this compartment finished loading or not'''
	def isLoaded(self):
		return self.loaded 


	'''don't load this compartment again'''
	def setLoaded(self):
		self.loaded = True


	'''how much of this compartment has been filled'''
	def printFilled(self):
		print "filled_b = ", self.filled_b, "filled_l= ", self.filled_l, "filled_h= ", self.filled_h


	'''moment generated by this compartment'''
	def getMoment(self):
		#for now, only the y coordinate. May have to calculate along other axes also	
		g = 9.81
		if self.bags != {}:
			
			moment = sum([self.bags[b].weight * self.bag_locations[b].x  for b in self.bags])
			
			return  moment
		return 0	


	'''total weight of bags in this compartment'''
	def getTotalWeight(self):
		return sum([self.bags[b].weight for b in self.bags])


	'''remove the bags tentatively added to this compartment'''
	def removeAllBags(self):
		keys = self.bags.keys()
		self.bags = {}
		self.bag_locations = {}
		self.filled_h = 0
		self.filled_l = 0
		self.filled_b = 0
		

	'''remove a single bag that was tentatively added to this compartment
		b: bag object
	'''
	def removeBag(self, b):
		self.breadth -= b.breadth
		_ = self.bags.pop(b.id)
		_ = self.bag_locations.pop(b.id)



class LuggageOptimizer:
	'''
		CG: centre of gravity
		num_compartments: number of compartments in the aircraft
		compartments; list of Compartment objects, with l,b,h and distance of centre to CG
		passengerSeatWeight: map of passenger seat to passenger weight
		seatDistance: distance of each seat from the CG
		If the passenger weight and seating info is not provided, CG defaults to the original value
	'''
	def __init__(self, CG, num_compartments, compartments ,bags, tolerance, passengerSeatWeight, seatDistance, init_idx):
		if passengerSeatWeight != {} and seatDistance != {}:
			self.CG = self.getPassengerWeightCGShift(CG, passengerSeatWeight, seatDistance)
		else: 
			self.CG = CG
		self.n = num_compartments
		self.compartments = compartments
		self.compartments.sort(key = lambda x1: math.fabs(x1.getNearestEdge(CG)))
		
		#if more than one compartment is to be loaded simultaneously, change min() to sorted() and pick the first k indices
		self.to_load = compartments[self.findCompartment(init_idx)]
		self.bags = {b.id : b for b in bags}
		self.g = 9.81
		self.tolerance = tolerance
		

	'''
		passengerSeatWeight: map of passenger seat to passenger weight
		seatDistance: distance of each seat from the CG
	'''
	def getPassengerWeightCGShift(self, CG, passengerSeatWeight, seatDistance):
		
		momentX = 0.0
		momentY = 0.0
		momentZ = 0.0
		totalWeight = 0.0
		for pw in passengerSeatWeight:
			totalWeight += passengerSeatWeight[pw]
			momentX += seatDistance[pw].x
			momentY += seatDistance[pw].y
			momentZ += seatDistance[pw].z

		if totalWeight > 0:
			return Position(momentX/totalWeight, momentY/totalWeight, momentZ/totalWeight)

		return CG

	'''get the current position of the CG: sum(m_i*x_i)/sum(m_i)'''
	def getCurCG(self):
		tot_moment = 0
		tot_weight = 0
		for c in self.compartments:
			tot_moment += c.getMoment()
			tot_weight += c.getTotalWeight()

		
		if tot_weight > 0:
			return Position(tot_moment/tot_weight, self.CG.y, self.CG.z)
		return Position(self.CG.x, self.CG.y, self.CG.z)


	'''get compartment corresonpding to this ID'''
	def findCompartment(self, id):
		
		for i,c in enumerate(self.compartments):

			if c.id == id:
				return i

	'''add a bag to the specified compartment
		compartment_idx: compartment no.
		bag: the bag object to be added
	'''
	def loadCompartment(self, compartment_id, bag):
		
		compartment_idx = self.findCompartment(compartment_id)
		cur_compartment = self.compartments[compartment_idx]
		cur_compartment.addBag(bag, self.CG)
		cur_moment = self.compartments[compartment_idx].getMoment()
		

	'''to indicate that the bag has been loaded into the plane'''
	def loadedbag(self, bag):
		
		_ = self.bags.pop(bag.id)


	'''calculate shift in CG from the original position
		newCG: location of CG after adding bags
	'''
	def getCGShift(self, newCG):
		return Position(math.fabs(self.CG.x - newCG.x), math.fabs(self.CG.y - newCG.y), math.fabs(self.CG.z - newCG.z))

	'''print all bags which have been loaded by compartment'''
	def printBags(self):
		for c in self.compartments:
			print "comp id= ", c.id
			for b in c.bag_locations:
				print b, c.bag_locations[b].x
		print "~~~~~"


	


	'''get the compartment in which this bag has to be loaded
		compartment_idx: the index of the current compartment being loaded
		bag: bag details for the bag to be loaded
	'''
	def getNextCompartment(self, compartment_id, bag):
		#print compartment_id, bag.id
		compartment_idx = self.findCompartment(compartment_id)
		#print compartment_idx
		oldCG = self.getCurCG() 
		self.compartments[compartment_idx].addBag(bag, self.CG)
		

		newCG = self.getCurCG()
		

		#the current compartment is balancing the moment from an older compartment
		if self.getCGShift(newCG).x < self.getCGShift(oldCG).x:
			self.compartments[compartment_idx].removeBag(bag)
			return compartment_id
		#the current compartment is creating a moment imbalance
		else:
			#
			flag = False
			next_comp = None
			for i,c in enumerate(self.compartments):
				
				if c.isLoaded() == False and c.isFull() == False and i != compartment_idx:
					
					for b in self.bags:
						
						if b != bag.id:
							oldCG = self.getCurCG()
							
							c.addBag(self.bags[b], self.CG)
							newCG = self.getCurCG()
							c1 = self.getCGShift(oldCG).x
							c2 = self.getCGShift(newCG).x 
							#enough bags to balance the current moment without adding this bag
							if c2 <= self.tolerance:
								flag = True
								next_comp = compartment_idx	
								break
							#adding the bag caused more imbalance than balance, so no point in adding more bags
							elif c2 > c1:
								flag = False					
					#remove the bags which were tentatively added to this compartment		
					c.removeAllBags()
					
					
					if flag == True:
						#found enough bags, continue with the same compartment. 
						self.compartments[compartment_idx].removeBag(bag)
						#self.printBags()
						return compartment_id
					
					if flag == False:
						#adding this bag balances the moment, so switch compartments
						oldCG = self.getCurCG()
						c.addBag(bag, self.CG)

						newCG = self.getCurCG()
						c1 = self.getCGShift(oldCG).x
						c2 = self.getCGShift(newCG).x 
						c.removeBag(bag)
						if c2 < c1:
							
							flag = True
							next_comp = self.compartments[i].id	
							self.compartments[compartment_idx].setLoaded()						

						#self.printBags()					

					if flag == True:
						break
					
			
			self.compartments[compartment_idx].removeBag(bag)
			
			return next_comp

#testing...

# def showMomentBalance(moments):
# 	nz = mcolors.Normalize()

# 	moments_2d = [[0,5, m, 5] for m in moments]
# 	soa =np.array( moments_2d) 
# 	X,Y,U,V = zip(*soa)
# 	C = [i for i in range(len(moments))]
# 	plt.figure()
# 	ax = plt.gca()
# 	ax.quiver(X,Y,U,V,angles='xy',scale_units='xy',scale=1, color = cm.jet(nz(C)))
# 	ax.set_xlim([-500,500])
# 	ax.set_ylim([-500,500])
# 	plt.draw()
# 	plt.show()
	
#for testing alone
def main(argv):

	# c1 = Compartment(1, 10,10,10, 7)
	# c2 = Compartment(2, 10,10,10, -7)
	# c3 = Compartment(3, 10,10,10, 13)
	
	# b1 = Bag(1, 0.1,0.1,0.1, 10)
	# b2 = Bag(2, 0.1,0.1,0.1, 15)
	# b3 = Bag(3, 0.1,0.1,0.1, 10)
	# b4 = Bag(4, 0.1,0.1,0.1, 21)
	# b5 = Bag(5, 0.1,0.1,0.1, 20)
	# b6 = Bag(6, 0.1,0.1,0.1, 10)

	# bags = [b2, b3, b5,b1,b4,b6]
	passengerWeights = {}
	seatDistance = {}
	print sys.argv
	if len(sys.argv) < 4:
		passenger_file_name = raw_input("Enter passenger info file name[passengers.csv]: ") or "passengers.csv"
		seat_file_name = raw_input("Enter seat file name[seats.csv]: ") or "seats.csv"
		weight_file_name = raw_input("Enter weight file name[bags.csv]: ") or "bags.csv"
		compartment_file_name = raw_input("ENter compartment file name[comp.csv]: ") or "comp.csv"	
	else:
		passenger_file_name = sys.argv[1]
		seat_file_name = sys.argv[2]
		weight_file_name = sys.argv[3]
		compartment_file_name = sys.argv[4]

	passengerfile = open(passenger_file_name).readlines()
	for line in passengerfile:
		data = line.strip().split(',')
		passengerWeights[data[0]] = float(data[1])

	
	seatfile = open(seat_file_name).readlines()
	for line in seatfile:
		data = line.strip().split(',')
		seatDistance[data[0]] = Position(float(data[1]),float(data[2]),float(data[3]))


	
	weight_file = open( weight_file_name).readlines()
	comp_file = open( compartment_file_name).readlines()

			
	bags = {}
	compartments = []

	

	for w in weight_file:
		data = w.strip().split(',')
		bags[data[0]] = Bag(data[0],float(data[1]),float(data[2]),float(data[3]),float(data[4]))
		
	for c in comp_file:
		data = c.strip().split(',')
		compartments.append(Compartment(data[0],float(data[1]),float(data[2]),float(data[3]),float(data[4])))
		
	#tolerance is hard coded.
	#Can be changed into a parameter obtained from the UI by adding to the HTML form in index()
	tolerance = 0.5

	c_id = raw_input("Enter starting compartment or start loading in compartment 2 ") or "2" # change this line and add a variable to the compartment number, so that its easy to locate where to start loading based on the optimization rather than will of the ground operator
	lg = LuggageOptimizer(Position(0,0,0),3, compartments, bags.values(), tolerance, passengerWeights, seatDistance, c_id)
	
	prev_compartment = c_id
	
	loaded = set()
	fd = open('result.csv','a')
	fd.write('\nnewcase')
	fd.write('\nbag ids')
	fd.write(',compartment')
	fd.close()
	for i in range(len(bags)):
		#bag_id = raw_input("\nEnter bag id to be loaded ")
		bag_id = str(i+1)

		if bag_id in bags and bag_id not in loaded:
			b = bags[bag_id]
			loaded.add(bag_id)
			c_id = lg.getNextCompartment(c_id,b)
			fd = open('result.csv','a')
			fd.write('\n'+bag_id)
			fd.write(','+c_id)
			fd.close()
			if bag_id == str(len(bags)):
				print "\nloading is complete"
			elif c_id != prev_compartment:
				print "\nswitch compartment to " , c_id
				prev_compartment = c_id
			else:
				print "\ncontinue loading compartment", c_id
			#print "bag ID: ", b.id, "compartment: ", c_id
			if c_id != None:
				lg.loadCompartment(c_id, b)
				lg.loadedbag(b)
				moments = []
				for c in lg.compartments:
					moments.append(c.getMoment())
				#print moments
				#showMomentBalance(moments)
			else:
				print "\ncannot balance"
				break
		elif bag_id in loaded:
			print "\nAlready loaded"
		else:
			print "\n Bag not found"

	

if __name__ == "__main__":
    main(sys.argv)
   



